displayName=Hotkeyable Menu Swaps
author=geheur
support=https://github.com/geheur/More-menu-entry-swaps
description=Assign different hotkeys for different menu entry swaps (e.g. "T" for withdraw-10 but "F" for withdraw-5). Currently includes bank withdraw/deposit, spirit tree/fairy ring, and occult altar swaps.
tags=menu,entry,swap,occult,altar,fairy,ring,spirit,tree,hotkey
plugins=com.hotkeyablemenuswaps.HotkeyableMenuSwapsPlugin
