displayName=Custom Menu Swaps
author=geheur
support=https://github.com/geheur/More-menu-entry-swaps
description=Custom text-based swaps and assign different hotkeys for certain different menu entry swaps (e.g. "T" for withdraw-10 but "F" for withdraw-5). Currently includes bank withdraw/deposit, spirit tree/fairy ring, and occult altar swaps.
tags=menu,entry,swap,occult,altar,fairy,ring,spirit,tree,hotkey,custom,text
plugins=com.hotkeyablemenuswaps.HotkeyableMenuSwapsPlugin
